scene|setmusic|rejs






mapa.img|loadbkg
linia.ann|load

end.ann|load|100
end.ann|play|open

linia.ann|play


nar_d001.wav|play
nar_d001.wav|__wait__

nar_d002.wav|play
nar_d002.wav|__wait__

nemo_d003.wav|play
nemo_d003.wav|__wait__

nar_d004.wav|play
nar_d004.wav|__wait__

nemo_d005.wav|play
nemo_d005.wav|__wait__

kret_d006.wav|play
kret_d006.wav|__wait__

nemo_d007.wav|play
nemo_d007.wav|__wait__

kret_d008.wav|play
kret_d008.wav|__wait__

kmh_d009.wav|play
kmh_d009.wav|__wait__

kret_d010.wav|play
kret_d010.wav|__wait__

nemo_d011.wav|play
nemo_d011.wav|__wait__

nar_d012.wav|play
nar_d012.wav|__wait__

kret_d013.wav|play
kret_d013.wav|__wait__

kmh_d014.wav|play
kmh_d014.wav|__wait__


nar_d015.wav|play
nar_d015.wav|__wait__

kret_d016.wav|play
kret_d016.wav|__wait__


rex_d017.wav|play
rex_d017.wav|__wait__

kret_d018.wav|play
kret_d018.wav|__wait__

end.ann|play

scene|__end__
